export ODBCINI=~/.odbc.ini
export ODBCSYSINI=/opt/amazon/redshift/Setup
export AMAZONREDSHIFTODBCINI=/opt/amazon/redshift/lib/amazon.redshiftodbc.ini

export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/homebrew/opt/unixodbc/lib:/opt/homebrew/opt/openssl@1.1/lib

export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/openssl@1.1/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@1.1/include"

export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/opt/mysql-client@8.0/bin:$PATH"

export DOTNET_USE_POLLING_FILE_WATCHER=true



if [ -f '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc' ]; then
    . '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc'
fi
